<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZI-Pz-A0I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking__1_URLSession_ONLY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-tX-lWb">
                                <rect key="frame" x="20" y="113" width="353" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-2W-1YC">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nzC-zW-Wyf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Topic">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.88819383740000002" green="0.0" blue="0.1602655157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectTopicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiL-cF-kVA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-Cy-3TD">
                                        <rect key="frame" x="0.0" y="58" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4n5-0P-f64"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="mexico">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mexicoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHm-z1-HRh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-YR-Wgk">
                                        <rect key="frame" x="0.0" y="116" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DdA-6m-5k3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="videogames">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="videogamesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78h-pt-T45"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9dW-Cy-3TD" secondAttribute="trailing" id="6ya-So-4ny"/>
                                    <constraint firstItem="3OQ-YR-Wgk" firstAttribute="leading" secondItem="7ry-tX-lWb" secondAttribute="leading" id="DEU-sP-bh7"/>
                                    <constraint firstAttribute="trailing" secondItem="ypb-2W-1YC" secondAttribute="trailing" id="Ifm-FI-FOw"/>
                                    <constraint firstItem="ypb-2W-1YC" firstAttribute="leading" secondItem="7ry-tX-lWb" secondAttribute="leading" id="WA3-iG-b6b"/>
                                    <constraint firstItem="9dW-Cy-3TD" firstAttribute="leading" secondItem="7ry-tX-lWb" secondAttribute="leading" id="YUy-EH-LaT"/>
                                    <constraint firstAttribute="trailing" secondItem="3OQ-YR-Wgk" secondAttribute="trailing" id="vak-g1-vju"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ry-tX-lWb" secondAttribute="trailing" constant="20" id="NQw-az-HDC"/>
                            <constraint firstItem="7ry-tX-lWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cAe-pA-4wa"/>
                            <constraint firstItem="7ry-tX-lWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iWN-Dd-1Hf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ktl-27-KmZ"/>
                    <connections>
                        <outlet property="selectTopic" destination="ypb-2W-1YC" id="3Th-sR-Acy"/>
                        <outletCollection property="topicsCollection" destination="9dW-Cy-3TD" collectionClass="NSMutableArray" id="FGl-hH-AJ8"/>
                        <outletCollection property="topicsCollection" destination="3OQ-YR-Wgk" collectionClass="NSMutableArray" id="DvE-nI-kwS"/>
                        <segue destination="7Wy-By-fcA" kind="show" identifier="SelectionToTitle" id="OkS-WX-iht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="b3C-Pg-aFt">
            <objects>
                <tableViewController id="7Wy-By-fcA" customClass="TitleViewController" customModule="Networking__1_URLSession_ONLY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qhb-vc-CSc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="hnu-Pf-WDi">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnu-Pf-WDi" id="71n-ka-uCe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Wy-By-fcA" id="V62-7w-xba"/>
                            <outlet property="delegate" destination="7Wy-By-fcA" id="gdk-R3-A47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eUf-5J-9pV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNE-52-dyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2a-9M-xW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZI-Pz-A0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awA-ml-Txq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7bO-1R-Xga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwG-fo-Jf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
